# API info
API_TITLE=library-manager
API_DESC=Library management REST API
API_VERSION=1.0.0

# Database
DATABASE_URL=postgresql://local_user:local_password@localhost/local_db

# Bussines rules
DEFAULT_LOAN_TERM_IN_DAYS=14
FINE_AMOUNT_PER_DAY=2.00
MAX_ACTIVE_LOANS_PER_USER=3
